<html>
<head>
	<title>Game Play</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script src="js/images.js"></script>
	<script src="js/gameplay.js"></script>
	<style>
	#queue {
		float: left;
		height: 515px;
		width: 90px;
		background-color: #8c8;
	}

	#guard {
		height: 257.5px;
		width: 90px;
		background-color: #AA0000;
		opacity: .4;
		position: relative;
		z-index: 1;
	}

	#score {
		height: 20px;
		width: 120px;
		background-color: #000000;
		color: #FFFFFF;
	}

	#board {
		float: left;
		height: 515px;
		width: 770px;
		background-color: #caa;
	}

	#freeze {
		float: left;
		height: 70px;
		width: 70px;
		background-color: #00AAAA;
	}

	#boom {
		float: left;
		height: 70px;
		width: 70px;
		background-color: #AA00AA;
	}

	#reQueue {
		float: left;
		height: 70px;
		width: 70px;
		background-color: #0000AA;
	}

	#exitLevel {
		float: left;
		height: 70px;
		width: 70px;
		background-color: #00AA00;
	}

	.star:before {
		content: url('images/Star.png');
	}

	.grid .row {
		clear: left;
	}

	.grid .row .pipe,
	.grid .row .slot,
	.grid .row .start,
	.grid .row .end,
	.grid .row .empty {
		float: left;
	}

	.pipe, .slot, .empty, .start, .end {
		height: 80px;
		width: 80px;
		margin-left: 5px;
		margin-top: 5px;
		background-size: 80px 80px;
	}

	.start {
		background-image: url('images/Start Flow Right.png');
	}

	.end {
		background-image: url('images/End Flow Down.png');
	}

	.end.done {
		background-image: url('images/Start Flow Up.png');
	}

	.slot.spill {
		background-image: url('images/waterbase.png');
	}

	.pipe {
		background-color: #aea;
	}

	.slot {
		background-color: #faa;
	}

	.slot.filled {
		background-color: #ccc;
	}

	.slot.over {
		background-color: #fcc;
	}
	</style>
</head>

<body>
	<div id="score"></div>
	<div id="queue">
	</div>
	<div id="board">
		<div class="grid">
			<div class="row">
				<div class="start"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="empty"></div>
				<div class="empty"></div>
			</div>
			<div class="row">
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="empty"></div>
			</div>
			<div class="row">
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
			</div>
			<div class="row">
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot star"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
			</div>
			<div class="row">
				<div class="empty"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
			</div>
			<div class="row">
				<div class="empty"></div>
				<div class="empty"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="slot"></div>
				<div class="end"></div>
			</div>
		</div>
	</div>
	<div id="guard"></div>
	<div id="freeze">Freeze</div>
	<div id="boom">Boom</div>
	<div id="reQueue">ReQ</div>
	<div id="exitLevel">Quit</div>
</body>
</html>